---
wildfly_prospero_version: 1.2.0.Final
wildfly_version: 29.0.0.Final
wildfly_prospero_install_dir: /opt/prospero
wildfly_prospero_profile_name: wildfly
ldfly_prospero_scenario_enable: True
wildfly_prospero_home: "/opt/prospero/prospero-{{ wildfly_prospero_version }}"
wildfly_install_workdir: '/opt/wildfly/'
wildfly_install_manifest_dir: "{{ wildfly_install_workdir }}/manifest"
wildfly_prospero_download_url: "https://github.com/wildfly-extras/prospero/releases/download/{{ wildfly_prospero_version }}/prospero-{{ wildfly_prospero_version }}.zip"
