---
wildfly_driver:
  module_name: "{{ wildfly_driver_module_name }}"
  version: "{{ wildfly_driver_version }}"
  jar_filename: "{{ wildfly_driver_jar_filename }}"
  jar_url: "{{ wildfly_driver_jar_url }}"
