---
wildfly_systemd_require_privilege_escalation: "{{ wildfly_install_requires_become | default(true) }}"
wildfly_install_require_privileges_escalation: "{{ wildfly_install_requires_become | default(true) }}"
wildfly_validation_logfile_require_privilege_escalation: "{{ wildfly_install_requires_become | default(true) }}"
wildfly_validation_folders_exists_requires_privileges_escalation: "{{ wildfly_install_requires_become | default(true) }}"
wildfly_migration_jdk_package_install_requires_privileges_escalation: "{{ wildfly_install_requires_become | default(true) }}"
wildfly_uninstall_require_privileges_escalation: "{{ wildfly_install_requires_become | default(true) }}"
wildfly_apps_requires_privilege_escalation: "{{ wildfly_install_requires_become | default(true) }}"
wildfly_utils_jboss_cli_require_privilege_escalation: "{{ wildfly_install_requires_become | default(true) }}"
wildfly_driver_become: "{{ wildfly_install_requires_become | default(true) }}"
