---
- assert:
    that:
      - wildfly_install.download_url is defined
      - wildfly_install.home is defined
      - wildfly_install.archive_name is defined
      - wildfly_install.user is defined
      - wildfly_install.group is defined
      - full_path_to_archive is defined
    quiet: true

- name: "Download Wildfly zipfile from {{ wildfly_install.download_url }} into {{ wildfly_install.path_to_archive }}"
  delegate_to: localhost
  run_once: true
  get_url:
    url: "{{ wildfly_install.download_url }}"
    dest: "{{ local_path_to_archive }}"
    owner: "{{ wildfly_install.user }}"
    group: "{{ wildfly_install.group }}"
#  creates: "{{ wildfly_install.path_to_archive }}"
