---
wildfly_uninstall_service_name: wildfly
wildfly_uninstall_version: '38.0.0.Final'
wildfly_uninstall_home: "/opt/wildfly/wildfly-{{ wildfly_uninstall_version }}"
wildfly_uninstall_path_to_archive: "/opt/wildfly/wildfly-{{ wildfly_uninstall_version }}.zip"
