---
- name: Include var file for import_playbook
  hosts: all
  tasks:
    - ansible.builtin.include_vars: ../vars.yml
- import_playbook: ../../playbooks/playbook.yml
  vars:
    wildfly_install_workdir: /apps/
    wildfly_user: mware
    wildfly_group: sysgroup
    wildfly_java_package_name: java-11-openjdk-headless
