---
- name: Check arguments
  ansible.builtin.assert:
    that:
      - instance_state is defined
    quiet: true

- name: "Set instance {{ wildfly_instance_name }} state to {{ instance_state }}"
  throttle: 1
  ansible.builtin.systemd:
    name: "{{ wildfly_service_name }}"
    state: "{{ instance_state }}"
    enabled: "{{ wildfly_systemd.enabled | default(omit) }}"
    daemon_reload: true
  become: "{{ wildfly_install_requires_become | default(true) }}"
